server.context.path=/auth
security.basic.enable=false
#
security.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
#
#security.roles=admin,user
#security.admin.url=/api/login,/api/admin/**,/api/adminmock/**,/api/file/**
#security.user.url=/api/doctor/**,/api/patient/**,/api/test/**,/api/file/**
#
resource.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
#resource.authentication.url=/api/login,/api/admin/**,/api/adminmock/**,/api/user/**,/api/doctor/**,/api/patient/**,/api/test/**,/api/file/**

authorizationserverconfig.withclient=clientid
authorizationserverconfig.authorizedGrantTypes=client_credentials,password
authorizationserverconfig.authorities=ROLE_CLIENT,ROLE_TRUSTED_CLIENT
authorizationserverconfig.scopes=read,write,trust
authorizationserverconfig.resourceIds=oauth2-resource
authorizationserverconfig.accessTokenValiditySeconds=100000
authorizationserverconfig.secret=secret