server.port=8099
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.format_sql=true
application.versionno=v2.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.context.path=/auth
security.basic.enable=false

security.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
resource.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
resource.authentication.url=/api/**

authorizationserverconfig.withclient=clientid
authorizationserverconfig.authorizedGrantTypes=client_credentials,password
authorizationserverconfig.authorities=ROLE_CLIENT,ROLE_TRUSTED_CLIENT
authorizationserverconfig.scopes=read,write,trust
authorizationserverconfig.resourceIds=oauth2-resource
authorizationserverconfig.accessTokenValiditySeconds=100000
authorizationserverconfig.secret=secret