server.context.path=/auth
security.basic.enable=false

security.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
resource.all.url=/api/register,/oauth/token,/home,/register,/login,/api/test/normal
resource.authentication.url=/api/**

authorizationserverconfig.withclient=clientid
authorizationserverconfig.authorizedGrantTypes=client_credentials,password
authorizationserverconfig.authorities=ROLE_CLIENT,ROLE_TRUSTED_CLIENT
authorizationserverconfig.scopes=read,write,trust
authorizationserverconfig.resourceIds=oauth2-resource
authorizationserverconfig.accessTokenValiditySeconds=100000
authorizationserverconfig.secret=secret